RABBITMQ_VHOST=/
RABBITMQ_USERNAME=root
RABBITMQ_PASSWORD=Alch3mist
RABBITMQ_SECURE_PASSWORD=no
RABBITMQ_LOAD_DEFINITIONS=no
RABBITMQ_ERL_COOKIE=
RABBITMQ_NODE_TYPE=stats
RABBITMQ_USE_LONGNAME=false
RABBITMQ_FORCE_BOOT=no
RABBITMQ_CLUSTER_NODE_NAME=
RABBITMQ_CLUSTER_PARTITION_HANDLING=ignore
RABBITMQ_NODE_PORT_NUMBER=5672
RABBITMQ_NODE_SSL_PORT_NUMBER=5671
RABBITMQ_SSL_CACERTFILE=
RABBITMQ_SSL_CERTFILE=
RABBITMQ_SSL_KEYFILE=
RABBITMQ_COMBINED_CERT_PATH=
RABBITMQ_SSL_DEPTH=
RABBITMQ_SSL_FAIL_IF_NO_PEER_CERT=verify_none
RABBITMQ_SSL_VERIFY=verify_none
RABBITMQ_PLUGINS=
RABBITMQ_COMMUNITY_PLUGINS=